{
  "name": "Folio",
  "short_name": "FolioGeneric",
  "icons": [{
        "src": "assets/icons/favicon.png",
        "type": "png",
        "sizes": "512x512"
      }],
  "start_url": "/#/developer",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3498db",
  "theme_color": "#3498db"
}
